*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    min-height: 100vh;
    background: #e7f2fd;
}
.btns__container{
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
}
.fillter__btns{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
button{
    padding: 10px 20px ;
    font-size: 18px;
    background-color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
button.active{
    background-color: blue;
    color: white;
}
.cards__container{
    display: flex;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}
.card{
    flex-grow: 1;
    flex-basis: 300px;
    background-color: white;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);


}
.card.hide{
    display: none;
}
.card img{
    width: 100%;
    height: 210px;
    object-fit: contain;
}
.card__body{
    padding: 15px 20px 20px;
}
.card__title{
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.card__text{
    font-size: 17px;
    font-weight: 500;
    color:#333;
}